[00:00.00]Amefuri chiisana kasa ni mi wo kakusu boku ni Usu akari ga hitosuji
[00:08.61][*Ongaku]
[00:19.22]Mata hitotsu akirameru
[00:22.42]karada wa karuku naru
[00:25.85]Ashimoto ni hiita sen no kou kara te wo furu hito
[00:32.09]Kimi ga warau dake de doushite konna ni mo
[00:36.26]Kako no jibun ga hodokareru no darou
[00:39.11]Kono kanjou ni wa namae ga aru rashii
[00:42.59]Shinzou ga urusai
[00:46.02]Kimi to me ga au tabi
[00:49.07]yubi ga fureau tabi
[00:52.49]Boku no oku no oku made
[00:55.56]mitsukete moraeta you na ki ga shita
[00:59.25]Kotoba wo kawasu tabi
[01:02.07]onaji keshiki wo miru tabi
[01:05.66]Boku wo terashite kureru
[01:09.02]kimi no koto motto shiritaku naru yo
[01:13.00]Ano nyuudougumo sae tsukiyabutte
[01:15.85]massugu oyogi watatte kita
[01:19.48]Mabushikute demo atatakana
[01:22.67]Kimi no manazashi wa hikari da
[01:26.63][*Ongaku]
[01:36.60]Kizutsuku koto mo
[01:39.14]kizutsukerareru koto mo
[01:42.48]Ashimoto ni hiita sen no naka de nigete kita kedo
[01:49.37]Amefuri chiisana kasa ni mi wo kakushite sobonurete ita
[01:56.23]Boku wo sotto atatameru you na hikari ga sasu
[02:03.21]Me wo hosomete miageta saki
[02:06.52]Donna kotoba demo taranai hodo ni itoshii
[02:11.78]Kodomo mitai na emi
[02:15.94]Doushiyou mo nai kurai
[02:19.35]Jibun demo kowai kurai
[02:22.52]Mou kono me wo sorasenai
[02:25.84]Kimi no manazashi no subete ga hoshii
[02:29.29]Kimi to me ga au tabi
[02:32.28]yubi ga fureau tabi
[02:35.82]Boku no oku no oku made
[02:38.89]mitsukete moraeta you na ki ga shita
[02:42.74]Kotoba wo kawasu tabi
[02:45.76]onaji keshiki wo miru tabi
[02:49.08]Boku wo terashite kureru
[02:52.34]kimi no koto motto shiritaku naru yo
[02:55.91]Ano nyuudougumo sae tsukiyabutte massugu oyogi watatte kita
[03:02.32]Mabushikute demo atatakana
[03:06.03]Kimi no manazashi wa hikari da
[03:10.79][*Owari]