[00:01.64] moshimo ashita ni shinu to shitara
[00:06.09] anata no ude ni dakarete ikitai
[00:11.02] yubiwa o hameru no wa sa
[00:16.19] anata janakya iyadakara
[00:21.28] dakyou no koi wa iranai kara
[00:26.52] anata ni shougai takushitai no
[00:34.83] wakai koi nante owari ga kuru kara ne
[00:40.14] douse mata tsugi no koi ga aru kara ne
[00:45.27] gojiyuu ni douzo demo boku wa chigau kara ne
[00:50.42] kono koi ni subete kakeru kara ne
[00:55.53] moshimo ashita ni shinu to shitara
[01:00.23] anata no koe ni dakarete ikitai
[01:05.14] hanataba okuru no wa sa
[01:10.35] anata janakya iyadakara
[01:15.53] daiyaku no nai kono koi o
[01:21.02] anata ni takushitai no
[01:29.08] saki no koto nante oite oite ii kara ne
[01:34.41] dakara bokura wa ima o dakishimete
[01:39.35] bokura no shousetsu kyou kara no dainishou
[01:44.36] atogaki o tsuzuru made
[01:50.00] [*Ongaku]
[02:09.71] anata no saigo no hi wa
[02:14.91] boku ga soba ni iru kara
[02:19.96] doredake kawari hate you to
[02:25.34] kitto saigo made aisu kara
[02:31.70] futari de ai o chikaou
[02:36.90] eien ga nai nara tsukurou
[02:41.89] saigo no hitoki o oeru made
[02:47.38] sotto yubi o karame te
[02:53.00] moshimo ashita ni shinu to shitemo
[02:57.77] ku ino nai koi o kimi to 
