[00:00.64]moshimo ashita ni shinu to shitara
[00:05.09]anata no ude ni dakarete ikitai
[00:10.02]yubiwa o hameru no wa sa
[00:15.19]anata janakya iyadakara
[00:20.28]dakyou no koi wa iranai kara
[00:25.52]anata ni shougai takushitai no
[00:33.83]wakai koi nante owari ga kuru kara ne
[00:39.14]douse mata tsugi no koi ga aru kara ne
[00:44.27]gojiyuu ni douzo demo boku wa chigau kara ne
[00:49.42]kono koi ni subete kakeru kara ne
[00:54.53]moshimo ashita ni shinu to shitara
[00:59.23]anata no koe ni dakarete ikitai
[01:04.14]hanataba okuru no wa sa
[01:09.35]anata janakya iyadakara
[01:14.53]daiyaku no nai kono koi o
[01:20.02]anata ni takushitai no
[01:28.08]saki no koto nante oite oite ii kara ne
[01:33.41]dakara bokura wa ima o dakishimete
[01:38.35]bokura no shousetsu kyou kara no dainishou
[01:43.36]atogaki o tsuzuru made
[01:49.00][*Ongaku]
[02:08.71]anata no saigo no hi wa
[02:13.91]boku ga soba ni iru kara
[02:18.96]doredake kawari hate you to
[02:24.34]kitto saigo made aisu kara
[02:30.70]futari de ai o chikaou
[02:35.90]eien ga nai nara tsukurou
[02:40.89]saigo no hitoki o oeru made
[02:46.38]sotto yubi o karame te
[02:52.00]moshimo ashita ni shinu to shitemo
[02:56.77]ku ino nai koi o kimi to
